# Backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
categories/: Engineering  categories
setup/: getiverse.categories.json  getiverse.instants.json  getiverse.library.json  getiverse.posts.json  getiverse.users.json  setup.sh
src/main/java/com/backend/getiverse/: GetiverseBackendApplication.java
src/main/java/com/backend/getiverse/Service/: FileService.java
src/main/java/com/backend/getiverse/Service/query/: ScoreCalculatorService.java  SearchService.java  SuggestAuthorsService.java  SuggestInstantsService.java
src/main/java/com/backend/getiverse/config/: EnumConfig.java  MongoConfig.java  ScalarConfig.java
src/main/java/com/backend/getiverse/controller/: Public.java
src/main/java/com/backend/getiverse/controller/support/: RequestData.java  SearchPage.java  SearchType.java
src/main/java/com/backend/getiverse/enums/: FilterType.java
src/main/java/com/backend/getiverse/firebase/auth/: SecurityConfig.java  SecurityFilter.java  SecurityService.java
src/main/java/com/backend/getiverse/firebase/config/: FirebaseConfig.java  SpringConfig.java
src/main/java/com/backend/getiverse/firebase/controller/: PrivateEndpoint.java  PublicEndpoints.java
src/main/java/com/backend/getiverse/firebase/utils/: CookieUtils.java
src/main/java/com/backend/getiverse/input/: ContactUsInput.java  CreateArticleInput.java  CreateCategoryInput.java  CreateInstantInput.java  CreateLibraryInput.java  CreateRatingInput.java  CreateReplyInput.java  CreateReportInput.java  LinkInput.java  UpdateUserInput.java
src/main/java/com/backend/getiverse/input/update/: UpdateArticleInput.java  UpdateInstantInput.java  UpdateLibraryInput.java  UpdateRatingInput.java  UpdateReplyInput.java
src/main/java/com/backend/getiverse/model/: Article.java  Category.java  Instant.java  Library.java  LoadFile.java  Page.java  PostType.java  Rating.java  Reply.java  Reports.java  User.java
src/main/java/com/backend/getiverse/model/support/: CheckFile.java  CustomLink.java
src/main/java/com/backend/getiverse/repository/: ArticleRepository.java  CategoryRepository.java  InstantRepository.java  LibraryRepository.java  RatingRepository.java  ReplyRepository.java  ReportRepository.java  UserRepository.java
src/main/resources/: application.yml  getiverse-backend-firebase-adminsdk-5pkmu-74ee66e64c.json
src/main/resources/graphql/: .graphqlconfig  author.graphqls  mutation.graphqls  page.graphqls
src/main/resources/graphql/article/: article.graphqls
src/main/resources/graphql/categories/: categories.graphqls
src/main/resources/graphql/categories/input/: createCategoryInput.graphqls
src/main/resources/graphql/contactUs/input/: contactUsInput.graphqls
src/main/resources/graphql/enums/: enums.graphqls
src/main/resources/graphql/instant/: instant.graphqls
src/main/resources/graphql/instant/input/: createInstantInput.graphqls
src/main/resources/graphql/me/: me.graphqls
src/main/resources/graphql/me/input/: createArticleInput.graphqls  updateArticleInput.graphqls  updateInstantInput.graphqls  updateLibraryInput.graphqls  updateMeInput.graphqls  updateReplyInput.graphqls
src/main/resources/graphql/pages/: ArticlesPage.graphqls  CategoriesPage.graphqls  InstantsPage.graphqls  LibrariesPage.graphqls  RatingsPage.graphqls  RepliesPage.graphqls  UsersPage.graphqls
src/main/resources/graphql/rating/: rating.graphqls
src/main/resources/graphql/rating/input/: createRatingInput.graphqls  updateRatingInput.graphqls
src/main/resources/graphql/reply/: reply.graphqls
src/main/resources/graphql/reply/input/: createReplyInput.graphqls
src/main/resources/graphql/reports/: reports.graphqls
src/main/resources/graphql/reports/input/: createReportInput.graphqls
src/main/resources/graphql/scalars/: scalar.graphqls
src/main/resources/graphql/user/: user.graphqls
src/main/resources/graphql/user/input/: createUserInput.graphqls
(+21 files in other folders)
